@import "@splidejs/splide/css";

.hp-carousel {
  position: relative;
  display: flex;
  width: 100%;
  // height: clamp(75vh, 75vw, calc(100vh + 5rem));
  height: clamp(75vh, 75vw, 100vh);
  // margin-top: -100vh;
  margin-top: calc(-100vh - 5rem);
  overflow: hidden;

  background-color: var(--c-blue);

  > div {
    height: 100%;
  }

  &::before {
    content: "";
    width: 100vw;
    position: absolute;
    left: 0;
    top: clamp(5rem, 40%, 16rem);
    padding: 1px;
    border-spacing: 2rem;
    z-index: 20;
    background-image: linear-gradient(
      to right,
      rgba(#000, 0.4) 14%,
      rgba(#000, 0) 0%
    );
    background-position: top;
    background-size: 16px 2px;
    background-repeat: repeat-x;
  }

  &::after {
    content: "";
    // width: calc(var(--container-width) / 2);
    width: 50vw;
    height: 25%;
    // height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: radial-gradient(ellipse at top left, white 0, transparent 50%);
    z-index: 10;
    pointer-events: none;

    @include tablet {
      height: 35%;
    }
    @include desktop {
      height: 50%;
    }
  }

  nav {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    justify-content: center;
    position: absolute;
    bottom: 2rem;
    inset-inline: 0;
    z-index: 20;

    button {
      padding: 0;
      width: 10px;
      height: 10px;
      background: rgba(#fff, 0.6);
      border: none;
      border-radius: 10px;
      cursor: pointer;

      &.active {
        background-color: var(--c-white);
        &:focus {
          background-color: var(--c-green);
        }
      }

      &:focus {
        background-color: var(--c-yellow);
      }
    }
  }

  .hp-carousel__inner {
    position: relative;
    z-index: 10;
    width: 100%;
  }

  .slide {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    // padding-bottom: clamp(4.5rem, 12vw, 8rem);
    padding-bottom: clamp(4.5rem, 5vw, 8rem);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    > .container {
      width: 100%;
    }

    .lines {
      position: relative;
      display: grid;
      grid-auto-flow: row;
      justify-items: flex-end;
      margin-left: auto;
      // max-width: clamp(10rem, 75vw, 40rem);

      text-align: right;
      font-size: clamp(1.5rem, 5vw, 3.125rem);
      color: var(--c-white);

      > span {
        position: relative;
        padding-left: 1rem;
        &::before {
          content: "";
          height: 100%;
          width: 50vw;
          position: absolute;
          left: 100%;
        }
      }

      span:nth-child(odd) {
        background-color: var(--c-blue--dark);
        &::before {
          background-color: var(--c-blue--dark);
        }
      }
      span:nth-child(even) {
        background-color: var(--c-black);
        &::before {
          background-color: var(--c-black);
        }
      }
    }
  }
}

// splide js
.splide__track {
  flex-basis: 100%;
}
.splide__pagination {
  bottom: 2rem;
  z-index: 20;
}
